CL-10M-1d8-L5_10000000
Laplacian = True, DiagA = True, Correlation = True, Weight = 0
emb	174.55204033851624s
edg_num	43985710
Laplacian = True, DiagA = True, Correlation = False, Weight = 0
emb	147.7900149822235s
edg_num	43985710
Laplacian = True, DiagA = False, Correlation = True, Weight = 0
emb	118.70537090301514s
edg_num	43985710
Laplacian = True, DiagA = False, Correlation = False, Weight = 0
emb	123.69070816040039s
edg_num	43985710
Laplacian = False, DiagA = True, Correlation = True, Weight = 0
emb	108.97729325294495s
edg_num	43985710
Laplacian = False, DiagA = True, Correlation = False, Weight = 0
emb	132.16002011299133s
edg_num	43985710
Laplacian = False, DiagA = False, Correlation = True, Weight = 0
emb	125.93468904495239s
edg_num	43985710
Laplacian = False, DiagA = False, Correlation = False, Weight = 0
emb	106.26437783241272s
edg_num	43985710
