CL-10M-1d8-L5_10000000
Laplacian = True, DiagA = True, Correlation = True, Weight = 0
emb	604.0179450511932s
edg_num	43985710
Laplacian = True, DiagA = True, Correlation = False, Weight = 0
emb	585.2884681224823s
edg_num	43985710
Laplacian = True, DiagA = False, Correlation = True, Weight = 0
emb	633.7460610866547s
edg_num	43985710
Laplacian = True, DiagA = False, Correlation = False, Weight = 0
emb	571.3599319458008s
edg_num	43985710
Laplacian = False, DiagA = True, Correlation = True, Weight = 0
emb	203.85910987854004s
edg_num	43985710
Laplacian = False, DiagA = True, Correlation = False, Weight = 0
emb	192.7800009250641s
edg_num	43985710
Laplacian = False, DiagA = False, Correlation = True, Weight = 0
emb	171.83830499649048s
edg_num	43985710
Laplacian = False, DiagA = False, Correlation = False, Weight = 0
emb	171.7137987613678s
edg_num	43985710
